set -e -x
export JAVA_HOME=/var/vcap/packages/openjdk/jre
export PATH=$JAVA_HOME/bin:$PATH
export NAME_MODULE_JAVA=prometheus-iaas-tenant-exporter

cd ${NAME_MODULE_JAVA}

function extract_host_port() {
sed -e 's`https\?://\([^/]*\).*`\1`i'
}

set +u
#########################################
## Declare proxy if http_proxy env exist
#########################################
declare -a JAVA_OPTS
if [ -n "$http_proxy" ]; then
JAVA_OPTS+=(-Dhttp.proxyHost=$(echo "$http_proxy" | extract_host_port | cut -d: -f1))
JAVA_OPTS+=(-Dhttp.proxyPort=$(echo "$http_proxy" | extract_host_port | cut -d: -f2))
fi
if [ -n "$https_proxy" ]; then
JAVA_OPTS+=(-Dhttps.proxyHost=$(echo "$https_proxy" | extract_host_port | cut -d: -f1))
JAVA_OPTS+=(-Dhttps.proxyPort=$(echo "$https_proxy" | extract_host_port | cut -d: -f2))
fi


export MAVEN_OPTS="${JAVA_OPTS[@]}"
#########################################
# do the compilation
# assert that build final name is set to NAME_MODULE_JAVA
#########################################
set -u
cp /var/vcap/packages/vcloud/* ./libs/.
./mvnw -X clean install -DskipTests=true


mv target/exporter.jar ${BOSH_COMPILE_TARGET}
